<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <toggl.giskard.views.WheelBackgroundView  
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="296dp"
        android:layout_width="296dp" />
    <toggl.giskard.views.WheelForegroundView
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="296dp"
        android:layout_width="296dp"/>
    
    <toggl.giskard.views.WheelDurationInput
        android:layout_marginTop="350dp"
        android:textSize="60sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="numberPassword"
        android:background="@android:color/transparent"
        android:layout_height="96dp"
        android:layout_width="match_parent" />
</FrameLayout>